<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.pentaho.karaf</groupId>
  <!-- We need the artifactId to have the full name (including prefix pentaho-karaf-) because there is no way to override the
       generated feature's name which is equal to the artifactId using version 3.0.8 of the karaf-maven-plugin. -->
  <artifactId>pentaho-karaf-overrides</artifactId>

  <packaging>feature</packaging>

  <description>This is a feature that defines overriding bundles in the karaf assembly.</description>

  <properties>
    <karaf-maven-plugin.version>3.0.8</karaf-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Add the overriding bundles here to be provisioned with the karaf assembly -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <!-- dependencies required to override for spring-webmvc -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-aspects</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-instrument</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-jdbc</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-jms</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-struts</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-orm</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-oxm</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-webmvc-portlet</artifactId>
      <version>3.2.18.RELEASE_1</version>
    </dependency>

  </dependencies>

</project>
