# pentaho-karaf-assembly

./: .travis.yml  README.md  pom.xml  pom.xml.orig
assemblies/: README.md  pom.xml
assemblies/client/: pom.xml
assemblies/client/src/assembly/: assembly.xml
assemblies/client/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg
assemblies/client/src/main/resources-filtered/etc-carte/: org.pentaho.features.cfg
assemblies/client/src/main/resources-filtered/etc-default/: org.pentaho.features.cfg
assemblies/client/src/main/resources-filtered/etc-kitchen/: org.pentaho.features.cfg
assemblies/client/src/main/resources-filtered/etc-pan/: org.pentaho.features.cfg
assemblies/client/src/main/resources-filtered/etc-spark/: org.pentaho.features.cfg
assemblies/client/src/main/resources-filtered/etc-spoon/: org.pentaho.features.cfg
assemblies/client/src/main/resources/config/: README
assemblies/client/src/main/resources/etc/: config.properties  org.apache.aries.rsa.provider.fastbin.cfg  pentaho.shim.cfg
assemblies/client/src/main/resources/etc-carte/: org.pentaho.features.cfg
assemblies/client/src/main/resources/etc-default/: org.pentaho.features.cfg
assemblies/client/src/main/resources/etc-kitchen/: org.pentaho.features.cfg
assemblies/client/src/main/resources/etc-pan/: org.pentaho.features.cfg
assemblies/client/src/main/resources/etc-scale/: org.pentaho.features.cfg
assemblies/client/src/main/resources/etc-spark/: org.pentaho.features.cfg
assemblies/client/src/main/resources/etc-spoon/: jetty.xml  org.ops4j.pax.web.cfg  org.pentaho.features.cfg
assemblies/common-resources/: pom.xml
assemblies/common-resources/src/main/resources-filtered/etc/: custom.properties  custom.system.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.xml  org.apache.karaf.shell.cfg  org.ops4j.pax.url.mvn.cfg  startup.properties  system.properties
assemblies/common-resources/src/main/resources/etc/: config.properties  custom.system.properties  jre.properties  org.apache.aries.rsa.provider.fastbin.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  org.pentaho.pdi.engine.spark.cfg
assemblies/pme/: pom.xml
assemblies/pme/src/assembly/: assembly.xml
assemblies/pme/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg  org.apache.karaf.management.cfg
assemblies/pmr/: pom.xml
assemblies/pmr/src/assembly/: assembly.xml
assemblies/pmr/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg  org.pentaho.features.cfg  system.properties
assemblies/pmr/src/main/resources-filtered/etc-carte/: org.pentaho.features.cfg
assemblies/pmr/src/main/resources-filtered/etc-pan/: org.pentaho.features.cfg
assemblies/pmr/src/main/resources-filtered/etc-spoon/: org.pentaho.features.cfg
assemblies/prd/: pom.xml
assemblies/prd/src/assembly/: assembly.xml
assemblies/prd/src/main/resources-filtered/etc/: KarafPorts.yaml  org.apache.karaf.features.cfg  system.properties
assemblies/server/: pom.xml
assemblies/server/src/assembly/: assembly.xml
assemblies/server/src/main/resources/: plugin.xml
assemblies/server/src/main/resources-filtered/etc/: custom.properties  (+5 more)
features/: pom.xml
features/pentaho-features/: pom.xml
features/pentaho-features/pentaho-karaf-features-enterprise/: pom.xml
features/pentaho-features/pentaho-karaf-features-server/: pom.xml
features/pentaho-features/pentaho-karaf-features-standard/: pom.xml
features/pentaho-karaf-features/: pom.xml
features/pentaho-karaf-features/src/main/resources/: pentaho-karaf-features-enterprise.xml  pentaho-karaf-features-server.xml  pentaho-karaf-features-standard.xml
features/spring/: pom.xml
features/spring/spring32/: pom.xml
features/spring/spring43/: pom.xml
karaf-assembly/: pom.xml
karaf-assembly/pentaho-karaf-assembly-client/: pom.xml
karaf-assembly/pentaho-karaf-assembly-pme/: pom.xml
overrides/: pom.xml
overrides/src/main/feature/: feature.xml
pentaho-blueprint-activators/: pom.xml
pentaho-blueprint-activators/src/main/resources/: camel-jms.xml  jms-broker.xml  jms.xml  krb5-jaas.xml  monitoring-jms-broker.xml  monitoring-jms.xml  monitoring-snmp.xml  pdi-bridge.xml  pentaho-jms.xml  proxy-spring4.xml  proxy-watcher.xml  proxy-wrapper.xml  server.xml  snmp.xml  standard.xml
pentaho-karaf-assembly/: README.md  pom.xml
pentaho-karaf-assembly/src/main/descriptors/: pentaho-client-assembly.xml  pentaho-pme-assembly.xml  pentaho-pmr-assembly.xml  pentaho-prd-assembly.xml  pentaho-server-assembly.xml
pentaho-karaf-assembly/src/main/distribution-server/: plugin.xml
pentaho-karaf-assembly/src/main/filtered-resources/etc/: config.properties  custom.properties  mondrian.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.url.mvn.cfg  org.pentaho.caching-default.cfg  overrides.properties  startup.properties  system.properties
pentaho-karaf-assembly/src/main/filtered-resources/etc-client/: KarafPorts.csv  KarafPorts.yaml  org.apache.karaf.features.cfg  org.apache.karaf.management.cfg  org.pentaho.pdi.engine.spark.cfg  system.properties
pentaho-karaf-assembly/src/main/filtered-resources/etc-pme/: org.apache.karaf.features.cfg
pentaho-karaf-assembly/src/main/filtered-resources/etc-pmr/: org.apache.karaf.features.cfg
pentaho-karaf-assembly/src/main/filtered-resources/etc-prd/: org.apache.karaf.features.cfg  org.apache.karaf.management.cfg
pentaho-karaf-assembly/src/main/filtered-resources/etc-server/: KarafPorts.csv  custom.properties  org.apache.felix.fileinstall-config.cfg  org.apache.karaf.features.cfg  org.apache.karaf.management.cfg  system.properties
pentaho-karaf-assembly/src/main/resources/configuration-bundles/: README
pentaho-karaf-features/: pom.xml
pentaho-karaf-features/src/main/resources/: pentaho-karaf-features-enterprise.xml  pentaho-karaf-features-server.xml  pentaho-karaf-features-standard.xml
pentaho-osgi-config/: pom.xml
pentaho-osgi-config/src/main/resources/: pentaho.big.data.impl.cluster.cfg  pentaho.jms.cfg  pentaho.kerberos.cfg  pentaho.metaverse.cfg  pentaho.pdi.monitoring.cfg  pentaho.snmp.cfg
(+54 files in other folders)
