<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-parent-pom</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-karaf</artifactId>
  <version>9.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>features</module>
    <module>pentaho-blueprint-activators</module>
    <module>pentaho-osgi-config</module>
    <module>assemblies</module>
    <module>overrides</module>
  </modules>

  <properties>
    <mongo.java.driver.version>3.10.2</mongo.java.driver.version>
    <org.ehcache.version>1.0.0</org.ehcache.version>
    <pdi-data-refinery-plugin.version>9.0.0.0-SNAPSHOT</pdi-data-refinery-plugin.version>
    <pdi-plugins-ee.version>${project.version}</pdi-plugins-ee.version>
    <plugin.org.apache.maven.plugins.maven-clean-plugin.version>2.5
    </plugin.org.apache.maven.plugins.maven-clean-plugin.version>
    <pentaho-mongo-utils.version>9.0.0.0-SNAPSHOT</pentaho-mongo-utils.version>
    <plugin.org.apache.maven.plugins.maven-resources-plugin.version>2.7
    </plugin.org.apache.maven.plugins.maven-resources-plugin.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <package.features>true</package.features>
    <commons.collections.version>3.2.2</commons.collections.version>
    <com.tinkerpop.version>2.6.0</com.tinkerpop.version>
    <camel.guava.eventbus.version>2.17.7</camel.guava.eventbus.version>
    <eigenbase.properties.version>1.1.4</eigenbase.properties.version>
    <eigenbase.resgen.version>1.3.6</eigenbase.resgen.version>
    <camel.karaf.version>2.17.7</camel.karaf.version>
    <camel.overriden.karaf.version>2.17.7-pentaho</camel.overriden.karaf.version>
    <olap4j.xmlaserver.version>1.2.0</olap4j.xmlaserver.version>
    <google.guava.version>17.0</google.guava.version>
    <jfree.jcommon.version>1.0.14</jfree.jcommon.version>
    <pentaho-camel.version>9.0.0.0-SNAPSHOT</pentaho-camel.version>
    <pdi-monitoring-plugin.version>9.0.0.0-SNAPSHOT</pdi-monitoring-plugin.version>
    <pentaho-metaverse.version>9.0.0.0-SNAPSHOT</pentaho-metaverse.version>
    <commons.lang.version>2.6</commons.lang.version>
    <pentaho-osgi-bundles.version>9.0.0.0-SNAPSHOT</pentaho-osgi-bundles.version>
    <pdi.version>9.0.0.0-SNAPSHOT</pdi.version>
    <pdi-dataservice-plugin.version>9.0.0.0-SNAPSHOT</pdi-dataservice-plugin.version>
    <pdi-dataservice-client-plugin.version>9.0.0.0-SNAPSHOT</pdi-dataservice-client-plugin.version>
    <eigenbase.xom.version>1.3.5</eigenbase.xom.version>
    <spring43.bundle.version>4.3.22.RELEASE_2</spring43.bundle.version>
    <spring32.bundle.version>3.2.18.RELEASE_1</spring32.bundle.version>
    <spring-security.bundle.version>3.1.7.RELEASE</spring-security.bundle.version>
    <aspectj.bundle.version>1.7.4_1</aspectj.bundle.version>
    <pentaho-modeler.version>9.0.0.0-SNAPSHOT</pentaho-modeler.version>
    <pentaho-json.version>9.0.0.0-SNAPSHOT</pentaho-json.version>
    <pdi-osgi-bridge.version>9.0.0.0-SNAPSHOT</pdi-osgi-bridge.version>
    <pentaho-connections.version>9.0.0.0-SNAPSHOT</pentaho-connections.version>
    <analyzer-plugin.version>9.0.0.0-SNAPSHOT</analyzer-plugin.version>
    <pentaho-mongodb-plugin.version>9.0.0.0-SNAPSHOT</pentaho-mongodb-plugin.version>
    <com.github.zafarkhaja.version>0.9.0</com.github.zafarkhaja.version>
    <json.simple.version>1.1.1</json.simple.version>
    <commons.io.version>2.4</commons.io.version>
    <net.sf.ehcache.version>2.8.3</net.sf.ehcache.version>
    <net.java.dev.jna.version>4.4.0</net.java.dev.jna.version>
    <icu4j.version>54.1.1</icu4j.version>
    <javax.jms.version>1.1</javax.jms.version>
    <jasypt.version>1.9.2_1</jasypt.version>
    <big-data-plugin.version>9.0.0.0-SNAPSHOT</big-data-plugin.version>
    <pentaho-marketplace-modules.version>9.0.0.0-SNAPSHOT</pentaho-marketplace-modules.version>
    <pentaho-repository.version>9.0.0.0-SNAPSHOT</pentaho-repository.version>
    <common-ui.version>9.0.0.0-SNAPSHOT</common-ui.version>
    <pentaho-hadoop-shims-cdh514.version>9.0.0.0-SNAPSHOT</pentaho-hadoop-shims-cdh514.version>
    <pentaho-hadoop-shims-cdh61.version>9.0.0.0-SNAPSHOT</pentaho-hadoop-shims-cdh61.version>
    <pentaho-hadoop-shims-hdp26.version>9.0.0.0-SNAPSHOT</pentaho-hadoop-shims-hdp26.version>
    <pentaho-hadoop-shims-hdp30.version>9.0.0.0-SNAPSHOT</pentaho-hadoop-shims-hdp30.version>
    <pentaho-hadoop-shims-emr521.version>9.0.0.0-SNAPSHOT</pentaho-hadoop-shims-emr521.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>framework</artifactId>
        <version>${karaf.version}</version>
        <type>kar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>standard</artifactId>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>enterprise</artifactId>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.karaf</groupId>
        <artifactId>apache-cxf</artifactId>
        <classifier>features</classifier>
        <version>${cxf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.karaf</groupId>
        <artifactId>pentaho-karaf-overrides</artifactId>
        <classifier>features</classifier>
        <version>${project.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hitachivantara.karaf.features</groupId>
        <artifactId>pentaho-karaf-features-standard</artifactId>
        <classifier>features</classifier>
        <version>${project.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hitachivantara.karaf.features</groupId>
        <artifactId>pentaho-karaf-features-server</artifactId>
        <classifier>features</classifier>
        <version>${project.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-karaf-features</groupId>
        <artifactId>pentaho-big-data-plugin-osgi</artifactId>
        <classifier>features</classifier>
        <version>${big-data-plugin.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-karaf</artifactId>
        <classifier>features</classifier>
        <version>${activemq.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.karaf</groupId>
        <artifactId>apache-camel</artifactId>
        <classifier>features</classifier>
        <version>${camel.karaf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pdi-marketplace</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-marketplace-modules.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-marketplace</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-marketplace-modules.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>repositories-plugin</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-repository.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-engine-configuration</artifactId>
        <classifier>features</classifier>
        <version>${pdi.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>file-open-save-plugin</artifactId>
        <classifier>features</classifier>
        <version>${pdi.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>file-open-save-new-plugin</artifactId>
        <classifier>features</classifier>
        <version>${pdi.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>connections-plugin</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-connections.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>get-fields-plugin</artifactId>
        <classifier>features</classifier>
        <version>${pdi.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-requirejs-osgi-manager</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-osgi-bundles.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.webpackage</groupId>
        <artifactId>pentaho-webpackage</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-osgi-bundles.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-dataservice</artifactId>
        <classifier>features</classifier>
        <version>${pdi-dataservice-plugin.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-dataservice-legacy</artifactId>
        <classifier>features</classifier>
        <version>${pdi-dataservice-plugin.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>common-ui-impl-client-config</artifactId>
        <version>${common-ui.version}</version>
        <classifier>configuration-bundle</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
