<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-parent-pom</artifactId>
    <version>7.1.0.26-212</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-karaf</artifactId>
  <version>7.1.0.26-212</version>
  <packaging>pom</packaging>

  <modules>
    <module>pentaho-karaf-features</module>
    <module>pentaho-blueprint-activators</module>
    <module>pentaho-osgi-config</module>
    <module>pentaho-karaf-assembly</module>
  </modules>

  <properties>
    <camel-components.version>7.1.0.26-212</camel-components.version>
    <json.version>7.1.0.26-212</json.version>
    <pdi-dataservice-plugin.version>7.1.0.26-212</pdi-dataservice-plugin.version>
    <pdi-monitoring-plugin.version>7.1.0.26-212</pdi-monitoring-plugin.version>
    <pdi-osgi-bridge.version>7.1.0.26-212</pdi-osgi-bridge.version>
    <pentaho-connections.version>7.1.0.26-212</pentaho-connections.version>
    <pentaho-metaverse.version>7.1.0.26-212</pentaho-metaverse.version>
    <pentaho-mongodb-plugin.version>7.1.0.26-212</pentaho-mongodb-plugin.version>
    <pentaho-modeler.version>7.1.0.26-212</pentaho-modeler.version>
    <pdi-data-refinery-plugin.version>7.1.0.26-212</pdi-data-refinery-plugin.version>
    <analyzer-plugin.version>7.1.0.26-212</analyzer-plugin.version>
    <pentaho-mongolap.version>7.1.0.26-212</pentaho-mongolap.version>
    <pentaho-mongo-utils.version>7.1.0.26-212</pentaho-mongo-utils.version>
    <pentaho-osgi-bundles.version>7.1.0.26-212</pentaho-osgi-bundles.version>
    <dependency.mondrian4.revision>4.7.0.26-212</dependency.mondrian4.revision>

    <mongo.java.driver.version>3.2.2</mongo.java.driver.version>
    <org.ehcache.version>1.0.0</org.ehcache.version>
    <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
    <org.apache.felix.http.version>2.3.2</org.apache.felix.http.version>
    <plugin.org.apache.maven.plugins.maven-clean-plugin.version>2.5</plugin.org.apache.maven.plugins.maven-clean-plugin.version>
    <karaf.version>3.0.3</karaf.version>
    <plugin.org.apache.maven.plugins.maven-resources-plugin.version>2.7</plugin.org.apache.maven.plugins.maven-resources-plugin.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.5</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <package.features>true</package.features>
    <commons.collections.version>3.2.2</commons.collections.version>
    <org.apache.mina.version>2.0.7</org.apache.mina.version>
    <com.tinkerpop.version>2.6.0</com.tinkerpop.version>
    <camel.guava.eventbus.version>2.14.3</camel.guava.eventbus.version>
    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>
    <eigenbase.properties.version>1.1.4</eigenbase.properties.version>
    <eigenbase.resgen.version>1.3.6</eigenbase.resgen.version>
    <activemq.karaf.version>5.10.0</activemq.karaf.version>
    <camel.karaf.version>2.14.3</camel.karaf.version>
    <olap4j.xmlaserver.version>1.2.0</olap4j.xmlaserver.version>
    <google.guava.version>17.0</google.guava.version>
    <cxf.karaf.version>3.0.13</cxf.karaf.version>
    <jfree.jcommon.version>1.0.14</jfree.jcommon.version>
    <cxf.karaf.patched.version>3.0.13-pentaho</cxf.karaf.patched.version>
    <com.fasterxml.jackson.core.version>2.3.3</com.fasterxml.jackson.core.version>
    <commons.lang.version>2.6</commons.lang.version>
    <springframework-version>3.2.0</springframework-version>
    <osgi.over.slf4j.version>1.7.7</osgi.over.slf4j.version>
    <eigenbase.xom.version>1.3.5</eigenbase.xom.version>
    <karaf.features.version>3.0.3</karaf.features.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <org.ops4j.pax.web.version>3.1.4</org.ops4j.pax.web.version>
    <com.github.zafarkhaja.version>0.9.0</com.github.zafarkhaja.version>
    <json.simple.version>1.1.1</json.simple.version>
    <plugin.org.apache.maven.plugins.maven-assembly-plugin.version>2.4</plugin.org.apache.maven.plugins.maven-assembly-plugin.version>
    <commons.io.version>2.4</commons.io.version>
    <net.sf.ehcache.version>2.8.3</net.sf.ehcache.version>
    <icu4j.version>54.1.1</icu4j.version>
  </properties>

</project>
