<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>8.2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-blueprint-activators</artifactId>
  <version>8.2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/server.xml</file>
                  <type>xml</type>
                  <classifier>server</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/standard.xml</file>
                  <type>xml</type>
                  <classifier>standard</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/monitoring-snmp.xml</file>
                  <type>xml</type>
                  <classifier>monitoring-snmp</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/monitoring-jms.xml</file>
                  <type>xml</type>
                  <classifier>monitoring-jms</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/jms.xml</file>
                  <type>xml</type>
                  <classifier>jms</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/monitoring-jms-broker.xml</file>
                  <type>xml</type>
                  <classifier>monitoring-jms-broker</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/camel-jms.xml</file>
                  <type>xml</type>
                  <classifier>camel-jms</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/proxy-watcher.xml</file>
                  <type>xml</type>
                  <classifier>proxy-watcher</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/krb5-jaas.xml</file>
                  <type>xml</type>
                  <classifier>krb5-jaas</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
