<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hitachivantara.karaf.features</groupId>
    <artifactId>pentaho-features</artifactId>
    <version>9.4.0.0-110</version>
  </parent>

  <artifactId>pentaho-karaf-features-standard</artifactId>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-osgi-utils</artifactId>
      <version>${pentaho-osgi-bundles.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <karaf-maven-plugin.addBundlesToPrimaryFeature>false</karaf-maven-plugin.addBundlesToPrimaryFeature>
  </properties>

</project>
