#
# All the values specified here will override the default values given
# in system.properties.
#

# disables the BouncyCastle registrar, preventing it to wrongly assume it is
# supported, due to the presence of bcprov-jdk14-138.jar in the main classloader;
# enabling it requires an upgrade (>= 1.58) and extra configuration
# (https://karaf.apache.org/manual/latest/security#_security_providers)
org.apache.sshd.config.org.apache.sshd.security.provider.BC.enabled = false

# Prevent pax-logging from taking over java.util.logging
org.ops4j.pax.logging.skipJUL=true

# Jetty limits the amount of data that can post back from a browser or other client to the server.
# Setting it to 2 million bytes by default.
org.eclipse.jetty.server.Request.maxFormContentSize=20000000
