<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara.karaf</groupId>
    <artifactId>karaf-assembly</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>karaf-assembly-pme</artifactId>
  <version>9.0.0.0-SNAPSHOT</version>
  <packaging>karaf-assembly</packaging>
  <name>Pentaho :: Assemblies :: PME</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <classifier>features</classifier>
      <version>${cxf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.karaf</groupId>
      <artifactId>pentaho-karaf-overrides</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hitachivantara.karaf.features</groupId>
      <artifactId>pentaho-karaf-features-standard</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-karaf-features</artifactId>
      <classifier>standard</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-big-data-plugin-osgi</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-karaf</artifactId>
      <classifier>features</classifier>
      <version>${activemq.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.karaf</groupId>
      <artifactId>apache-camel</artifactId>
      <classifier>features</classifier>
      <version>${camel.karaf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-requirejs-osgi-manager</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.webpackage</groupId>
      <artifactId>pentaho-webpackage</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-dataservice</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>common-ui-impl-client-config</artifactId>
                  <version>${project.version}</version>
                  <classifier>configuration-bundle</classifier>
                  <outputDirectory>target/classes/config/web-client</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>/META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>

      <!-- karaf-maven-plugin will call both assembly and archive goals -->
      <plugin>
        <groupId>org.hitachivantara.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <archiveTarGz>false</archiveTarGz>
          <archiveZip>true</archiveZip>
          <!-- override expected osgi.ee to match compilation target -->
          <javase>1.8</javase>
          <!-- install startup jars 'by-reference' which avoids copying -->
          <useReferenceUrls>false</useReferenceUrls>
          <ignoreDependencyFlag>false</ignoreDependencyFlag>

          <extraProtocols>
            <param>pentaho-webjars</param>
            <param>pentaho-platform-plugin</param>
          </extraProtocols>

          <bootFeatures>
            <feature>config</feature>
            <feature>pentaho-client-minimal</feature>
            <feature>pentaho-fasterxml</feature>
            <feature>pentaho-dataservice-client</feature>
            <feature>community-edition</feature>
          </bootFeatures>
          <installedFeatures>
            <feature>pentaho-karaf-overrides</feature>
            <feature>ssh</feature>
            <feature>kar</feature>
            <feature>http</feature>
            <feature>cxf-jaxrs</feature>
            <feature>war</feature>
            <feature>pentaho-base</feature>
            <feature>pentaho-big-data-plugin-testless-osgi</feature>
            <feature>build-helper</feature>
            <feature>pdi-data-refinery</feature>
            <feature>pentaho-requirejs-osgi-manager</feature>
            <feature>pentaho-webpackage</feature>
          </installedFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
