<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.hitachivantara.karaf.assemblies</groupId>
  <artifactId>assembly-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common-resources</module>
    <module>prd</module>
    <module>pme</module>
    <module>client</module>
    <module>server</module>
    <module>pmr</module>
  </modules>

  <properties>
    <karaf-maven-plugin.version>4.2.6</karaf-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.hitachivantara.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf-maven-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>default-assembly</id>
              <configuration>
                <extraProtocols>
                  <param>pentaho-webjars</param>
                  <param>pentaho-platform-plugin</param>
                </extraProtocols>
                <!-- override expected osgi.ee to match compilation target -->
                <javase>${source.jdk.version}</javase>
              </configuration>
            </execution>
            <execution>
              <id>default-archive</id>
              <configuration>
                <archiveTarGz>false</archiveTarGz>
                <archiveZip>true</archiveZip>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Add ssh feature to SNAPSHOT assemblies -->
      <id>ssh-feature</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
          <plugin>
            <groupId>org.hitachivantara.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-assembly</id>
                <configuration>
                  <bootFeatures>
                    <bootFeature>ssh</bootFeature>
                  </bootFeatures>
                </configuration>
              </execution>
            </executions>
          </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
