# Additional Features to be installed at startup
runtimeFeatures=pentaho-client,pentaho-metaverse,pdi-dataservice,pdi-data-refinery,pdi-marketplace,community-edition,http,war,kar,cxf,pdi-platform,pentaho-spoon,repositories-plugin,pdi-engine-configuration-ui,pdi-remote-client,aries-rsa-provider-fastbin,ael-security
