#
# All the values specified here will override the default values given
# in system.properties.
#

# Prevent pax-logging from taking over java.util.logging
org.ops4j.pax.logging.skipJUL=true

# Jetty limits the amount of data that can post back from a browser or other client to the server.
# Setting it to 2 million bytes by default.
org.eclipse.jetty.server.Request.maxFormContentSize=20000000
