################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

# Bundles to be started on startup, with startlevel

# Replacing the org.apache.karaf.features/org.apache.karaf.features.extension bundle by our own patched version of it,
# fixing the bug preventing restoring of the wiring of fragment bundles with multiple hosts.
# See https://jira.apache.org/jira/browse/KARAF-6501.
mvn\:org.hitachivantara.karaf.features/org.hitachivantara.karaf.features.extension/${hv-patched-karaf-features-extension.version} = 1
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version} = 5
mvn\:org.ops4j.pax.url/pax-url-aether/${pax-url-aether.version} = 5
mvn\:org.slf4j/osgi-over-slf4j/${slf4j.version} = 5

# Replacing the org.ops4j.pax.logging/pax-logging-api bundle by our own wrapped version of it,
# preventing the export of packages from the logging APIs the Pentaho products use and inject from
# the main classloader (org.apache.commons.logging, org.apache.log4j and org.slf4j).
mvn\:org.hitachivantara/pax-logging-api-wrap/${pax-logging.version} = 8
mvn\:org.fusesource.jansi/jansi/${jansi.version} = 8
mvn\:org.osgi/org.osgi.util.function/1.2.0 = 9
mvn\:org.apache.felix/org.apache.felix.coordinator/${felix.coordinator.version} = 9
mvn\:org.apache.felix/org.apache.felix.converter/1.0.14 = 9
mvn\:org.osgi/org.osgi.util.promise/1.3.0 = 9
mvn\:org.apache.felix/org.apache.felix.metatype/${felix.metatype.version} = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/${felix.configadmin.version} = 10
mvn\:org.apache.felix/org.apache.felix.configurator/1.0.16 = 11
mvn\:org.apache.sling/org.apache.sling.commons.johnzon/1.2.16 = 11
mvn\:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.2.8 = 11
mvn\:org.apache.karaf.config/org.apache.karaf.config.core/${karaf.version} = 11
mvn\:org.apache.felix/org.apache.felix.cm.json/1.0.6 = 11
mvn\:org.apache.felix/org.apache.felix.fileinstall/${felix.fileinstall.version} = 12
mvn\:org.hitachivantara.karaf.features/org.hitachivantara.karaf.features.core/${pentaho.custom.karaf.version} = 15
mvn\:commons-beanutils/commons-beanutils/${commons-beanutils.version} = 15

# Extra
mvn\:com.fasterxml.jackson.core/jackson-core/${fasterxml-jackson.version} = 30
mvn\:com.fasterxml.jackson.core/jackson-databind/${fasterxml-jackson.version} = 30
mvn\:com.fasterxml.jackson.core/jackson-annotations/${fasterxml-jackson.version} = 30

#Pentaho deployment dependencies
mvn\:com.googlecode.json-simple/json-simple/${json.simple.version} = 16
mvn\:com.google.guava/failureaccess/1.0.1 = 16
mvn\:com.google.guava/guava/${guava.version} = 16
mvn\:commons-io/commons-io/${commons-io.version} = 16
mvn\:commons-lang/commons-lang/${commons.lang.version} = 16
