################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${karaf.version} = 1
mvn\:org.apache.felix/org.apache.felix.metatype/1.2.2 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version} = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.1 = 5
mvn\:org.fusesource.jansi/jansi/1.18 = 8
mvn\:org.ops4j.pax.logging/pax-logging-api/1.10.2 = 8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/1.10.2 = 8
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.14 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.4 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version} = 15
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.9.0 = 30

#Pentaho deployment dependencies
mvn\:com.googlecode.json-simple/json-simple/${json.simple.version} = 6
mvn\:com.google.guava/guava/${google.guava.version} = 6
mvn\:commons-io/commons-io/${commons.io.version} = 6
mvn\:commons-lang/commons-lang/${commons.lang.version} = 6
mvn\:commons-logging/commons-logging/${commons-logging.version} = 6
