################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.3
mvn\:org.ops4j.pax.url/pax-url-aether/2.3.0 = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/2.3.0/jar/uber = 5

#Pentaho deployment dependencies
mvn\:com.googlecode.json-simple/json-simple/${json.simple.version} = 6
mvn\:com.google.guava/guava/${google.guava.version} = 6
mvn\:commons-io/commons-io/${commons.io.version} = 6
mvn\:commons-lang/commons-lang/${commons.lang.version} = 6
mvn\:commons-logging/commons-logging/${commons.logging.version} = 6
mvn\:pentaho/pentaho-platform-plugin-deployer/${project.version} = 7
mvn\:pentaho/pentaho-webjars-deployer/${project.version} = 7
mvn\:pentaho/pentaho-spring-dm-extender/${project.version} = 7

# Pentaho Web Package Deployer
# must be a startup bundle to catch exploded folders (jardir)
# the following commented out deployer's dependencies are
# already included somewhere in this file:
# mvn:org.apache.felix/org.apache.felix.fileinstall/3.4.2
# mvn:com.googlecode.json-simple/json-simple/${json.simple.version}
# mvn:commons-io/commons-io/${commons.io.version}
mvn\:org.apache.commons/commons-compress/${commons-compress.version} = 6
mvn\:org.pentaho.webpackage/core-api/${project.version} = 7
mvn\:org.pentaho.webpackage/archive-deployer-impl/${project.version} = 8

#mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.1 = 8
#mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.1 = 8
mvn\:org.apache.karaf.service/org.apache.karaf.service.guard/3.0.3 = 10
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.0 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.4.2 = 11
mvn\:org.ow2.asm/asm-all/5.0.3 = 12
mvn\:org.apache.aries/org.apache.aries.util/1.1.0 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.4 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.5 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.4.2 = 20
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.spring/3.0.3 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.blueprint/3.0.3 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.wrap/3.0.3 = 24
mvn\:org.apache.karaf.region/org.apache.karaf.region.core/3.0.3 = 25
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/3.0.3 = 25
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.features/3.0.3 = 26
mvn\:jline/jline/2.12 = 30
mvn\:org.jledit/core/0.2.1 = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.command/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/3.0.3 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/3.0.3 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/3.0.3 = 30
mvn\:org.apache.sshd/sshd-core/0.12.0 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.core/3.0.3 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.command/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.table/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.help/3.0.3 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/3.0.3 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.command/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/3.0.3 = 30
mvn\:org.apache.karaf.package/org.apache.karaf.package.core/3.0.3 = 30
mvn\:org.apache.karaf.package/org.apache.karaf.package.command/3.0.3 = 30
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/1.0.0 = 30
