<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>8.3.0.19-1129</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-karaf-assembly</artifactId>
  <version>8.3.0.19-1129</version>
  <packaging>pom</packaging>
  <properties>
    <configuration-bundles.target>config</configuration-bundles.target>
    <org.ehcache.version>1.0.0</org.ehcache.version>
    <plugin.org.apache.maven.plugins.maven-clean-plugin.version>2.5</plugin.org.apache.maven.plugins.maven-clean-plugin.version>
    <plugin.org.apache.maven.plugins.maven-resources-plugin.version>2.7</plugin.org.apache.maven.plugins.maven-resources-plugin.version>
    <package.features>true</package.features>
    <org.apache.mina.version>2.0.7</org.apache.mina.version>
    <com.tinkerpop.version>2.6.0</com.tinkerpop.version>
    <eigenbase.properties.version>1.1.4</eigenbase.properties.version>
    <eigenbase.resgen.version>1.3.6</eigenbase.resgen.version>
    <olap4j.xmlaserver.version>1.2.0</olap4j.xmlaserver.version>
    <google.guava.version>17.0</google.guava.version>
    <jfree.jcommon.version>1.0.14</jfree.jcommon.version>
    <configuration-bundles.unpacked>target/configuration-bundles</configuration-bundles.unpacked>
    <commons.lang.version>2.6</commons.lang.version>
    <eigenbase.xom.version>1.3.5</eigenbase.xom.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <configuration-bundles.classifier>configuration-bundle</configuration-bundles.classifier>
    <com.github.zafarkhaja.version>0.9.0</com.github.zafarkhaja.version>
    <json.simple.version>1.1.1</json.simple.version>
    <commons.io.version>2.4</commons.io.version>
    <net.sf.ehcache.version>2.8.3</net.sf.ehcache.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pentaho.karaf</groupId>
      <artifactId>pentaho-karaf-overrides</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>tar.gz</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>common-ui-impl-client-config</artifactId>
      <version>${project.version}</version>
      <classifier>${configuration-bundles.classifier}</classifier>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.karaf</groupId>
                  <artifactId>apache-karaf</artifactId>
                  <type>tar.gz</type>
                  <outputDirectory>target/dependencies</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>common-ui-impl-client-config</artifactId>
                  <version>${project.version}</version>
                  <classifier>${configuration-bundles.classifier}</classifier>
                  <outputDirectory>${configuration-bundles.unpacked}/web-client</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>/META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-features</id>
          </execution>
          <execution>
            <id>add-features-to-client-repo</id>
            <phase>package</phase>
            <goals>
              <goal>features-add-to-repository</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>
                <descriptor>mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pdi-marketplace/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/repositories-plugin/${pdi.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/pdi-engine-configuration/${pdi.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/file-open-save-plugin/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/file-open-save-new-plugin/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/connections-plugin/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/get-fields-plugin/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pentaho-requirejs-osgi-manager/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.webpackage/pentaho-webpackage/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-dataservice/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>kar</feature>
                <feature>http</feature>
                <feature>cxf-jaxrs</feature>
                <feature>war</feature>
                <feature>pentaho-base</feature>
                <feature>pentaho-client</feature>
                <feature>pentaho-dataservice</feature>
                <feature>pentaho-metaverse</feature>
                <feature>pdi-marketplace</feature>
                <feature>build-helper</feature>
                <feature>pdi-data-refinery</feature>
                <feature>pentaho-spoon</feature>
                <feature>repositories-plugin</feature>
                <feature>pdi-engine-configuration-ui</feature>
                <feature>file-open-save-plugin</feature>
                <feature>file-open-save-new-plugin</feature>
                <feature>connections-plugin</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
                <feature>get-fields-plugin</feature>
              </features>
              <repository>target/pentaho-client-features-repo</repository>
            </configuration>
          </execution>
          <execution>
            <id>add-features-to-pme-repo</id>
            <phase>package</phase>
            <goals>
              <goal>features-add-to-repository</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>
                <descriptor>mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pentaho-requirejs-osgi-manager/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.webpackage/pentaho-webpackage/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-dataservice-client/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>kar</feature>
                <feature>http</feature>
                <feature>cxf-jaxrs</feature>
                <feature>war</feature>
                <feature>pentaho-client-minimal</feature>
                <feature>pentaho-fasterxml</feature>
                <feature>pentaho-dataservice-client</feature>
                <feature>pentaho-big-data-plugin-testless-osgi</feature>
                <feature>build-helper</feature>
                <feature>pdi-data-refinery</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
              </features>
              <repository>target/pentaho-pme-features-repo</repository>
            </configuration>
          </execution>
          <execution>
            <id>add-features-to-server-repo</id>
            <phase>package</phase>
            <goals>
              <goal>features-add-to-repository</goal>
            </goals>
            <configuration>
              <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
              <addTransitiveFeatures>true</addTransitiveFeatures>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/server</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pentaho-marketplace/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/pdi-engine-configuration/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.di.plugins/get-fields-plugin/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pentaho-requirejs-osgi-manager/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.webpackage/pentaho-webpackage/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-dataservice-legacy/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>management</feature>
                <feature>kar</feature>
                <feature>cxf-jaxrs</feature>
                <feature>camel-jms/${camel.overriden.karaf.version}</feature>
                <feature>camel</feature>
                <feature>camel-blueprint</feature>
                <feature>camel-stream</feature>
                <feature>http</feature>
                <feature>pentaho-server</feature>
                <feature>pentaho-metaverse</feature>
                <feature>pentaho-dataservice-legacy</feature>
                <feature>pentaho-marketplace</feature>
                <feature>build-helper</feature>
                <feature>pdi-data-refinery</feature>
                <feature>pdi-engine-configuration</feature>
                <feature>get-fields-plugin</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
              </features>
              <repository>target/pentaho-server-features-repo</repository>
            </configuration>
          </execution>
          <execution>
            <id>add-features-to-pmr-repo</id>
            <phase>package</phase>
            <goals>
              <goal>features-add-to-repository</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>
                <descriptor>mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pentaho-requirejs-osgi-manager/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.webpackage/pentaho-webpackage/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>kar</feature>
                <feature>http</feature>
                <feature>cxf-jaxrs</feature>
                <feature>war</feature>
                <feature>pentaho-base</feature>
                <feature>pentaho-client</feature>
                <feature>build-helper</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
              </features>
              <repository>target/pentaho-pmr-features-repo</repository>
            </configuration>
          </execution>
          <execution>
            <id>add-features-to-prd-repo</id>
            <phase>package</phase>
            <goals>
              <goal>features-add-to-repository</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>
                <descriptor>mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho/pentaho-requirejs-osgi-manager/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.webpackage/pentaho-webpackage/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-dataservice-client/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>kar</feature>
                <feature>http</feature>
                <feature>cxf-jaxrs</feature>
                <feature>war</feature>
                <feature>pentaho-client-minimal</feature>
                <feature>pentaho-dataservice-client</feature>
                <feature>pentaho-big-data-plugin-testless-osgi</feature>
                <feature>build-helper</feature>
                <feature>pdi-data-refinery</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
              </features>
              <repository>target/pentaho-prd-features-repo</repository>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>client</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/pentaho-client-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>pme</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/pentaho-pme-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/pentaho-server-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>pmr</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/pentaho-pmr-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>prd</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/pentaho-prd-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>
