<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hitachivantara.karaf.features</groupId>
    <artifactId>features-modules</artifactId>
    <version>9.2.0.0-199</version>
  </parent>

  <artifactId>pentaho-features</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- spring features were moved to the pentaho-osgi-bundles repository -->
    <spring43.feature.artifact.version>${pentaho-osgi-bundles.version}</spring43.feature.artifact.version>
    <spring32.feature.artifact.version>${pentaho-osgi-bundles.version}</spring32.feature.artifact.version>
  </properties>

  <modules>
    <module>pentaho-karaf-features-enterprise</module>
    <module>pentaho-karaf-features-server</module>
    <module>pentaho-karaf-features-standard</module>
  </modules>

</project>
