<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
  ~ Foundation.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this
  ~ program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  ~ or from the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ Copyright 2014 Pentaho Corporation. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-karaf-features</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  
  <properties>
    <obf.jar.designator/>
    <mongolap.unobfuscated.designator>-plain</mongolap.unobfuscated.designator>
  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/processed</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <supportMultiLineFiltering>false</supportMultiLineFiltering>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/target/processed</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/processed/pentaho-karaf-features-enterprise.xml</file>
                  <type>xml</type>
                  <classifier>enterprise</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/target/processed/pentaho-karaf-features-standard.xml</file>
                  <type>xml</type>
                  <classifier>standard</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/target/processed/pentaho-karaf-features-server.xml</file>
                  <type>xml</type>
                  <classifier>server</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>obfuscated</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>

      <properties>
        <obf.jar.designator>/jar/obf</obf.jar.designator>
        <mongolap.unobfuscated.designator/>
      </properties>
    </profile>
  </profiles>

</project>
