<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara.karaf.assemblies</groupId>
    <artifactId>assembly-modules</artifactId>
    <version>9.6.0.0-87</version>
  </parent>

  <artifactId>prd</artifactId>
  <packaging>karaf-assembly</packaging>
  <name>Assemblies :: PRD</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.hitachivantara.karaf.features</groupId>
      <artifactId>pentaho-karaf-features-standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-big-data-plugin-osgi</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-dataservice</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!-- Because of pax-keycloak feature condition on pax-web feature, which doesn't define repository url -->
    <dependency>
      <groupId>org.ops4j.pax.keycloak</groupId>
      <artifactId>pax-keycloak-features</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!-- Shim/drivers dependencies -->
    <dependency>
      <groupId>org.pentaho.hadoop.shims</groupId>
      <artifactId>pentaho-hadoop-shims-apache-kar</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Using maven-dependency-plugin instead of maven-assembly-plugin to copy files on an earlier
       phase of the maven build pipeline -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hitachivantara.karaf.assemblies</groupId>
                  <artifactId>common-resources</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>target/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>/META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- karaf-maven-plugin will call both assembly and archive goals -->
      <plugin>
        <groupId>org.hitachivantara.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-assembly</id>
            <configuration>
              <startupFeatures>
                <!-- list of features to be installed into system repository *and*  listed in `etc/startup.properties`;
                 the `framework` feature is automatically added. -->
                <feature>eventadmin</feature>
              </startupFeatures>
              <bootFeatures>
                <!-- list of features to be installed into system repository *and* listed in `featuresBoot` property
                 in `etc/org.apache.karaf.features.cfg`. -->
                <!-- until we enable the automatic generation of the `etc/org.apache.karaf.features.cfg` file,
                 these features must mirror the ones in the `featuresBoot` property and its repositories added to the
                 `featuresRepositories` property in that same file. -->
                <feature>kar</feature>
                <feature>config</feature>
                <feature>community-edition</feature>
                <feature>pentaho-client-minimal</feature>
                <feature>pentaho-dataservice-client</feature>
                <feature>pentaho-big-data-plugin-testless-osgi</feature>

                <!-- Shim/drivers features -->
                <feature>pentaho-hadoop-shims-apache-kar</feature>
              </bootFeatures>
              <installedFeatures>
                <!-- list of features to be installed into system repository and not mentioned elsewhere. -->
                <!-- until we enable the automatic generation of the `etc/org.apache.karaf.features.cfg` file,
                its repositories must be added to the `featuresRepositories` property of that file. -->
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>http</feature>
                <feature>cxf-jaxrs</feature>
                <feature>war</feature>
                <feature>build-helper</feature>
                <feature>pdi-data-refinery</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
              </installedFeatures>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
