<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara.karaf.assemblies</groupId>
    <artifactId>assembly-modules</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>prd</artifactId>
  <packaging>karaf-assembly</packaging>
  <name>Assemblies :: PRD</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.hitachivantara.karaf.features</groupId>
      <artifactId>pentaho-karaf-features-standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-big-data-plugin-osgi</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.karaf</groupId>
      <artifactId>apache-camel</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-dataservice</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-karaf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Using maven-dependency-plugin instead of maven-assembly-plugin to copy files on an earlier
       phase of the maven build pipeline -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hitachivantara.karaf.assemblies</groupId>
                  <artifactId>common-resources</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>target/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>/META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- karaf-maven-plugin will call both assembly and archive goals -->
      <plugin>
        <groupId>org.hitachivantara.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-assembly</id>
            <configuration>
              <bootFeatures>
                <feature>config</feature>
                <feature>package</feature>
                <feature>kar</feature>
                <feature>pentaho-client-minimal</feature>
                <feature>pentaho-big-data-plugin-testless-osgi</feature>
                <feature>pentaho-dataservice-client</feature>
                <feature>community-edition</feature>
              </bootFeatures>
              <installedFeatures>
                <feature>pentaho-karaf-overrides</feature>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>http</feature>
                <feature>cxf-jaxrs</feature>
                <feature>war</feature>
                <feature>build-helper</feature>
                <feature>pdi-data-refinery</feature>
                <feature>pentaho-requirejs-osgi-manager</feature>
                <feature>pentaho-webpackage</feature>
                <feature>shims-list</feature>
              </installedFeatures>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
