<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.hitachivantara.karaf.features</groupId>
  <artifactId>features-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>pentaho-karaf-features</module>
    <module>spring</module>
  </modules>

</project>
