<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>6.1.0.6-242</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-osgi-config</artifactId>
  <version>6.1.0.6-242</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/pentaho.snmp.cfg</file>
                  <type>cfg</type>
                  <classifier>snmp</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/pentaho.jms.cfg</file>
                  <type>cfg</type>
                  <classifier>pentaho-jms</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/pentaho.pdi.monitoring.cfg</file>
                  <type>cfg</type>
                  <classifier>pdi-monitoring</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/pentaho.metaverse.cfg</file>
                  <type>cfg</type>
                  <classifier>pentaho-metaverse</classifier>
                </artifact>
                <artifact>
                  <file>src/main/resources/pentaho.geo.roles.cfg</file>
                  <type>cfg</type>
                  <classifier>pentaho-geo-roles</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
