################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

org.osgi.framework.system.packages.extra= \
 org.apache.spark.*, \
 org.apache.kafka.*, \
 org.eclipse.paho.client.mqttv3.*;version="1.2.0", \
 org.apache.bahir.*, \
 com.pentaho.commons.dsc, \
 com.pentaho.commons.dsc.params, \
 com.pentaho.commons.dsc.tlsup.*, \
 com.pentaho.messages.*, \
 org.pentaho.hadoop.shim.*, \
 org.pentaho.hadoop.mapreduce.*, \
 com.sun.security.auth.module, \
 sun.misc, \
 com.tinkerpop.blueprints.*, \
 javax.annotation.*;version="1.2", \
 javax.servlet.*; version="3.1.0", \
 javax.xml.soap, \
 javax.xml.rpc.*, \
 org.apache.commons.collections.*, \
 org.apache.commons.configuration.*; version="1.9", \
 org.apache.commons.dbcp, \
 org.apache.http; version="${httpcore.version}", \
 org.apache.http.annotation; version="${httpcore.version}", \
 org.apache.http.concurrent; version="${httpcore.version}", \
 org.apache.http.config; version="${httpcore.version}", \
 org.apache.http.entity; version="${httpcore.version}", \
 org.apache.http.impl; version="${httpcore.version}", \
 org.apache.http.impl.bootstrap; version="${httpcore.version}", \
 org.apache.http.impl.entity; version="${httpcore.version}", \
 org.apache.http.io; version="${httpcore.version}", \
 org.apache.http.pool; version="${httpcore.version}", \
 org.apache.http.message; version="${httpcore.version}", \
 org.apache.http.params; version="${httpcore.version}", \
 org.apache.http.pool; version="${httpcore.version}", \
 org.apache.http.protocol; version="${httpcore.version}", \
 org.apache.http.ssl; version="${httpcore.version}", \
 org.apache.http.util; version="${httpcore.version}", \
 org.apache.http.auth.*; version="${httpclient.version}", \
 org.apache.http.client.*; version="${httpclient.version}", \
 org.apache.http.conn.*; version="${httpclient.version}", \
 org.apache.http.cookie.*; version="${httpclient.version}", \
 org.apache.http.impl.auth; version="${httpclient.version}", \
 org.apache.http.impl.client; version="${httpclient.version}", \
 org.apache.http.impl.conn; version="${httpclient.version}", \
 org.apache.http.impl.conn.tsccm; version="${httpclient.version}", \
 org.apache.http.impl.cookie; version="${httpclient.version}", \
 org.apache.http.impl.execchain; version="${httpclient.version}", \
 org.apache.commons.logging; version="${commons-logging.version}", \
 org.apache.commons.logging.impl; version="${commons-logging.version}", \
 org.apache.commons.math, \
 org.apache.commons.math.distribution, \
 org.apache.commons.pool, \
 org.apache.commons.pool.impl, \
 org.apache.commons.vfs, \
 org.apache.commons.vfs.provider.http, \
 org.apache.commons.vfs2.*; version=2.2, \
 org.apache.html.dom; version="2.11.0", \
 org.apache.karaf.branding, \
 org.apache.karaf.service.guard.tools; version="${karaf.version}", \
 org.apache.karaf.util.maven; version="${karaf.version}", \
 org.apache.log4j; version="1.2.17", \
 org.apache.log4j.*; version="1.2.17", \
 org.apache.wml.dom; version="2.11.0", \
 org.apache.wml; version="2.11.0", \
 org.apache.xerces.*; version="${xercesImpl.version}", \
 org.apache.xml.serialize; version="2.11.0", \
 org.apache.xpath.domapi, \
 org.codehaus.enunciate.*, \
 org.eclipse.jface.dialogs, \
 org.eclipse.jface.wizard, \
 org.eclipse.jface.viewers, \
 org.eclipse.jface.window, \
 org.eclipse.swt.*, \
 org.olap4j.*, \
 org.pentaho.capabilities.*; version="${pentaho-osgi-bundles.version}", \
 org.pentaho.di.*, \
 org.pentaho.dictionary, \
 org.pentaho.metastore.*, \
 org.pentaho.metaverse.api.*, \
 org.pentaho.osgi.api;version="${pentaho-osgi-bundles.version}", \
 org.pentaho.platform.*, \
 org.pentaho.platform.repository2.*, \
 org.pentaho.platform.proxy.*;version="${pentaho-osgi-bundles.version}", \
 org.pentaho.platform.api.monitoring.snmp;version="${pentaho-osgi-bundles.version}", \
 org.pentaho.ui.xul.*, \
 org.pentaho.vfs.ui, \
 org.pentaho.xul.swt.tab, \
 org.slf4j.*; version="${slf4j.version}", \
 org.springframework.dao; version="${spring.version}", \
 org.springframework.security.*; version="${spring-security.version}", \
 org.yaml.snakeyaml; version="1.13", \
 org.pentaho.database, \
 org.pentaho.database.*, \
 com.sun.jersey.api.client;version="1.19.1", \
 com.sun.jersey.api.client.*;version="1.19.1", \
 com.sun.jersey.core.header;version="1.19.1", \
 com.sun.jersey.multipart;version="1.19.1", \
 javax.ws.rs.core;version="1.1.1", \
 javax.ws.rs.ext;version="1.1.1", \
 org.dom4j.*;version="${dom4j.version}", \
 org.dom4j;version="${dom4j.version}", \
 org.pentaho.metadata.*, \
 org.pentaho.pms.core.*, \
 org.pentaho.pms.schema.*, \
 org.pentaho.platform.servicecoordination.api;version="${pentaho-osgi-bundles.version}", \
 org.pentaho.platform.servicecoordination.impl;version="${pentaho-osgi-bundles.version}", \
 org.owasp.encoder.*, \
 io.reactivex.*;version="2.2.3", \
 com.mysql.jdbc.*, \
 org.gjt.mm.mysql.*, \
 org.h2.*, \
 org.postgresql.*, \
 com.cloudera.impala.*, \
 com.cloudera.impala.jdbc41, \
 com.cloudera.impala.jdbc41.*, \
 org.pentaho.di.engine.*;version="${pdi.version}", \
 org.reactivestreams.*;version="1.0.0", \
 org.pentaho.di.trans.dataservice.client.api.*;version="${pdi-dataservice-client-plugin.version}", \
 org.pentaho.di.trans.dataservice.jdbc.api.*;version="${pdi-dataservice-client-plugin.version}", \
 org.apache.hadoop.hbase.util.*, \
 org.apache.hadoop.hbase.mapred.*, \
 org.apache.hbase.thirdparty.*, \
 org.apache.hbase.thirdparty.com.google.common.primitives.*, \
 com.google.common.collect;version="12.0.0"

karaf.shutdown.port=-1
org.osgi.framework.storage.clean=none
