################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.features/standard/${karaf.features.version}/xml/features,mvn:org.apache.karaf.features/enterprise/${karaf.features.version}/xml/features,mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features,mvn:org.apache.karaf.features/spring/${karaf.features.version}/xml/features,mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard,mvn:pentaho/pentaho-karaf-features/${project.version}/xml/server,mvn:org.apache.activemq/activemq-karaf/${activemq.karaf.version}/xml/features,mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/${cxf.karaf.version}/xml/features,mvn:org.pentaho/pentaho-marketplace/${project.version}/xml/features,mvn:org.pentaho.di.plugins/pdi-engine-configuration/${project.version}/xml/features,mvn:org.pentaho.adaptive/adaptive-execution-features/${project.version}/xml/features,mvn:org.pentaho/pdi-engine-configuration/${project.version}/xml/features,mvn:pentaho/pentaho-dataservice-legacy/${project.version}/xml/features,mvn:org.pentaho.di.plugins/get-fields-plugin/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,management,kar,camel-jms,camel,camel-blueprint,camel-stream,pentaho-server,pentaho-metaverse,pentaho-dataservice-legacy,pentaho-marketplace,community-edition,shims-list,pdi-engine-configuration,get-fields-plugin
#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=true
